v3.0 hex words addressed
## The IR Sequence Map contains a 16 bit word for each of the 256 instructions
## Pattern: 
##     CISS 
##     |||-- SS: 8bit Sequence Start Address in Sequencer ROM
##     ||--- I:  ALU Input Bits:
##     ||          Bits: 1,0 = Source: A(00) B(01) T(10) DR(11)
##     ||          Bits: 3,2 = Destination: A(00) B(01) T(10) DR(11)
##     ||--- I:  System operations command bits:
##     |           No Operation (0000) Halt(0001) IQR(0010) IQC(0011) IQU(0100) IQM(0101)
##     |           Decrement SP(0110) Increment SP(0111) IQ1(1000) IQ2(1001) Reset(1010)
##     |---- C:  ALU Command bits:
##                 Bits: 2,1,0 = ALU Commands Zero(0) And(1) Or(2) Nor(3) Xor(4) Sum(5) Diff(6) ASrc(7)
##                 Commands 1..6 trigger an 8 clock cycle ALU action during which time the ALUBusy Flag is raised 
##                 Command 7 triggers a single clock cycle through the ALU
##
##  00   01   02   03   04   05   06   07   08   09   0A   0B   0C   0D   0E   0F
##  NOP  POE  PSD  SIA  SIB  SIT  SIR  SID  SIP  SII  SIK  SIS  RI0  RI1  RI2  RI3
00: 0015 00F0 0000 0065 0065 0065 0065 0065 0065 0065 0065 0065 0065 0065 0065 0065
##  PDO  HLT  TDS  SCA  SCB  SCT  SCR  SCD  SCP  SCI  SCK  SCP  RC0  RC1  RC2  RC3
10: 0000 0115 0B15 0042 0042 0042 0042 0042 0042 0042 0042 0042 0042 0042 0042 0042
##  PDS  XDS  IQR  SEA  SEB  SET  SER  SED  SEP  SEI  SEK  SES  RE0  RE1  RE2  RE3
20: 0000 00A0 0215 004C 004C 004C 004C 004C 004C 004C 004C 004C 004C 004C 004C 004C
##  LAI  LAE  LAF  IQC  LAB  LAT  LAR  LAD  LAP  LAI  LAK  LAS  LA0  LA1  LA2  LA3
30: 006A 0024 0011 0315 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048
##  LBI  LBE  LBF  LBA  IQU  LBT  LBR  LBD  LBP  LBI  LBK  LBS  LB0  LB1  LB2  LB3
40: 006A 0024 0011 0048 0415 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048
##  LTI  LTE  LTF  LTA  LTB  IQM  LTR  LTD  LTP  LTI  LTK  LTS  LT0  LT1  LT2  LT3
50: 006A 0024 0011 0048 0048 0515 0048 0048 0048 0048 0048 0048 0048 0048 0048 0048
##  LRI  LRE  LRF  LRA  LRB  LRT  DES  DXR  LRP  LRI  LRK  LRS  BT0  BT1  BT2  BT3
60: 006A 0024 0011 0048 0048 0048 068A 0048 0048 0048 0048 0048 1290 1290 1290 1290
##  LDI  LDE  LDF  LDA  LDB  LDT  LDR  INS  LDP  LDI  LDK  LDS  BS0  BS1  BS2  BS3
70: 006A 0024 0011 0048 0048 0048 00B0 0715 0048 0048 0048 0048 0000 0000 0000 0000
##  JPS  JSC  JSN  JSR  JSB  JST  CAS  RTS  IQ1  MBA  MTA  MDA  TLA  EBA  ETA  EDA
80: 0060 A060 9060 C060 0048 0048 0000 0000 03BF 6472 6872 6C82 5072 5472 5872 5C82
##  JPL  JLC  JLN  JLR  JHB  RTI  CAL  RTL  MAB  IQ2  MTB  MDB  EAB  TLB  ETB  EDB
90: 0056 A056 9056 C056 0048 00DF 0050 0018 6172 04BF 6972 6D82 5172 5572 5972 5D82
##  LSI  LKE  LKF  LKA  LKB  LKT  LKR  LKD  MAT  MBT  RST  MDT  EAT  EBT  TLT  EDT
A0: 006A 0024 0011 0048 0048 0048 0048 0048 6272 6672 0A15 6E82 5272 5672 5A72 5E82
##  LKI  LSE  LSF  LSA  LSB  LST  LSR  LSD  DEA  DEB  DED  BSA  INA  INB  IND  TLD
B0: 006A 0024 0011 0048 0048 0048 0048 0048 6270 6670 6e80 2292 5270 5670 5e80 5F82
##  W0I  W0E  W0F  W0A  W0B  W0T  BTA  RRA  AAT  ABA  OAT  OBA  XAT  XBA  NOA  NBA
C0: 006A 0024 0011 0048 0048 0048 1292 7072 1272 1472 2272 2472 4272 4472 3072 3470
##  W1I  W1E  W1F  W1A  W1B  W1T  BTB  RRB  AAB  ABT  OAB  OBT  XAB  XBT  NAB  NOB
D0: 006A 0024 0011 0048 0048 0048 1692 7572 1172 1672 2172 2672 4172 4672 3172 3A70
##  W2I  W2E  W2F  W2A  W2B  W2T  BSB  RRT  LAO  LBO  LTO  LAH  LBH  LTH  BCA  NOT
E0: 006A 0024 0011 0048 0048 0048 2692 7A72 0130 0134 0138 0F30 0F34 0F38 1298 3C70
##  W3I  W3E  W3F  W3A  W3B  W3T  BCB  RRD  LAZ  LBZ  LTZ  LDZ  BC0  BC1  BC2  BC3
F0: 006A 0024 0011 0048 0048 0048 1698 7F72 0030 0034 0038 003C 0000 0000 0000 0000
