AAB:4
CAL:55
DEA:2
DEB:8
DED:4
DES:2
EBA:2
EBT:4
EDA:6
EDB:5
INA:6
INB:4
IND:96
INS:16
IQM:4
IQU:4
JLC:2
JLN:44
JLR:14
JPL:27
JSN:5
LAD:6
LAE:47
LAF:4
LAM:68
LAO:6
LAR:12
LAZ:13
LB0:7
LBA:4
LBD:16
LBE:18
LBF:2
LBM:42
LBR:6
LDA:16
LDE:2
LDM:24
LDR:71
LDZ:2
LRA:22
LRB:10
LRE:2
LRT:8
LTM:12
LTO:10
LTR:4
MAB:25
MAT:8
MBA:4
MDA:2
MTA:2
POE:50
RRA:16
RTL:54
SCA:6
SCD:2
SCR:2
SEA:2
SEB:2
SIA:32
SIB:40
SIT:4
TDS:8
TLB:16
W0A:1
W0E:6
W1A:16
W1B:10
W1E:52
W2A:2
W2E:4
XDS:8
73 of 256 Instructions used (28.52) percent
