AAB:6
ABA:4
CAL:224
DEA:36
DEB:16
DED:70
DES:6
EAB:12
EBA:12
EBT:8
EDA:20
EDB:4
EDT:12
HLT:6
INA:34
INB:14
IND:166
INS:96
IQM:4
IQU:4
JLC:2
JLN:112
JLR:20
JPL:62
JPS:2
JSN:12
JSR:4
LAD:6
LAE:126
LAF:8
LAM:204
LAO:18
LAR:42
LAZ:24
LB0:6
LBA:10
LBD:38
LBE:38
LBF:10
LBM:128
LBR:14
LBT:2
LBZ:2
LDA:16
LDB:12
LDE:2
LDM:78
LDR:284
LDZ:6
LRA:68
LRB:18
LRE:2
LRM:12
LRT:8
LTB:2
LTE:14
LTF:6
LTM:22
LTO:10
LTR:6
MAB:48
MAT:8
MBA:18
MDA:2
MDB:2
MTA:2
NOP:4
POE:206
RRA:18
RRB:12
RTL:140
SCA:32
SCB:10
SCD:20
SCR:20
SEA:2
SEB:2
SIA:138
SIB:112
SIT:4
TDS:8
TLA:8
TLB:22
W0E:6
W1A:8
W1B:12
W1E:52
W1T:12
W2A:2
XAB:4
XAT:4
XBA:10
XDS:8
93 of 256 Instructions used (36.33) percent
