AAB:6
ABA:4
CAL:512
DEA:34
DEB:26
DED:84
DES:10
EAB:22
EBA:16
EBT:8
EDA:26
EDB:14
EDT:12
HLT:6
INA:40
INB:54
IND:282
INS:200
IQM:4
IQU:4
JLC:2
JLN:174
JLR:20
JPL:72
JPS:2
JSN:14
JSR:4
LAB:14
LAD:6
LAE:320
LAF:10
LAH:8
LAM:310
LAO:32
LAR:52
LAZ:36
LB0:8
LBA:12
LBD:48
LBE:150
LBF:12
LBM:186
LBO:4
LBR:14
LBT:2
LBZ:2
LDA:16
LDB:12
LDE:2
LDF:2
LDM:94
LDR:546
LDZ:6
LRA:86
LRB:18
LRE:2
LRM:12
LRT:8
LTB:2
LTE:14
LTF:6
LTM:22
LTO:10
LTR:6
MAB:66
MAT:8
MBA:22
MDA:2
MDB:2
MTA:2
NOP:4
POE:264
RRA:16
RRB:12
RTL:230
SCA:70
SCB:16
SCD:44
SCR:44
SEA:2
SEB:2
SIA:240
SIB:138
SIT:4
TDS:8
TLA:10
TLB:18
W0A:2
W0E:6
W1A:44
W1B:12
W1E:86
W1T:12
W2A:2
W2E:4
XAB:12
XAT:4
XBA:10
XDS:8
99 of 256 Instructions used (38.67) percent
