AAB:4
CAL:54
DEA:6
DEB:10
DED:54
DES:2
EAB:6
EBA:2
EBT:6
EDA:8
HLT:2
INA:14
INB:4
IND:142
INS:42
IQM:4
IQU:4
JLC:2
JLN:82
JLR:20
JPL:54
JPS:2
JSN:10
JSR:4
LAD:6
LAE:54
LAF:4
LAM:104
LAO:6
LAR:34
LAZ:20
LB0:10
LBA:8
LBD:34
LBE:12
LBF:10
LBM:66
LBR:12
LBT:2
LBZ:2
LDA:16
LDE:2
LDM:72
LDR:62
LDZ:6
LRA:62
LRB:18
LRE:2
LRT:8
LTB:2
LTM:12
LTO:10
LTR:6
MAB:42
MAT:8
MBA:14
MDA:2
MDB:2
MTA:2
NOP:2
POE:134
RRA:16
RTL:94
SCA:14
SCB:4
SCD:8
SCR:8
SEA:2
SEB:2
SIA:70
SIB:74
SIT:4
TDS:8
TLB:16
W0E:10
W1A:4
W1B:16
W1E:44
W2A:2
W2E:4
XDS:8
81 of 256 Instructions used (31.64) percent
