AAB:6
ABA:4
CAL:486
DEA:18
DEB:30
DED:68
DES:26
EAB:16
EBA:20
EBT:8
EDA:50
EDB:18
EDT:12
HLT:14
INA:52
INB:16
IND:290
INS:186
IQM:4
IQU:4
JLC:2
JLN:216
JLR:22
JPL:126
JPS:2
JSN:14
JSR:4
LAB:4
LAD:6
LAE:248
LAF:22
LAM:326
LAO:38
LAR:60
LAZ:52
LB0:12
LBA:26
LBD:54
LBE:114
LBF:22
LBM:176
LBO:2
LBR:16
LBT:4
LBZ:2
LDA:16
LDB:18
LDE:8
LDF:6
LDM:102
LDR:558
LDZ:6
LRA:100
LRB:22
LRE:8
LRM:12
LRT:8
LTB:2
LTE:14
LTF:6
LTM:22
LTO:18
LTR:6
MAB:106
MAT:16
MBA:32
MDA:2
MDB:2
MTA:2
NOP:10
OBA:4
POE:272
RRA:16
RRB:12
RTL:206
SCA:52
SCB:12
SCD:44
SCR:44
SEA:2
SEB:2
SIA:220
SIB:152
SIT:4
TDS:8
TLA:10
TLB:36
W0A:2
W0E:12
W1A:44
W1B:16
W1E:124
W1T:12
W2A:2
W2B:2
W2E:22
XAB:4
XAT:4
XBA:10
XDS:8
100 of 256 Instructions used (39.06) percent
