AAB:6
CAL:416
DEA:20
DEB:26
DED:64
DES:26
EAB:16
EBA:10
EBT:8
EDA:48
EDB:18
EDT:12
HLT:6
INA:46
INB:18
IND:278
INS:178
IQM:4
IQU:4
JLC:2
JLN:210
JLR:22
JPL:128
JPS:2
JSN:12
JSR:4
LAB:4
LAD:6
LAE:220
LAF:22
LAM:280
LAO:30
LAR:60
LAZ:54
LB0:10
LBA:26
LBD:54
LBE:110
LBF:22
LBM:154
LBO:2
LBR:14
LBT:4
LBZ:2
LDA:16
LDB:18
LDE:8
LDF:6
LDM:102
LDR:454
LDZ:6
LRA:100
LRB:22
LRE:8
LRM:12
LRT:8
LTB:2
LTE:14
LTF:6
LTM:18
LTO:18
LTR:6
MAB:102
MAT:16
MBA:30
MDA:2
MDB:2
MTA:2
NOP:14
OBA:4
POE:264
RRA:16
RTL:178
SCA:46
SCB:12
SCD:44
SCR:44
SEA:2
SEB:2
SIA:200
SIB:134
SIT:4
TDS:8
TLA:10
TLB:36
W0A:2
W0E:8
W1A:32
W1B:16
W1E:110
W1T:12
W2A:4
W2B:2
W2E:28
XDS:8
95 of 256 Instructions used (37.11) percent
