AAB:6
ABA:4
CAL:318
DEA:14
DEB:26
DED:66
DES:18
EAB:12
EBA:20
EBT:8
EDA:46
EDB:12
EDT:12
HLT:18
INA:34
INB:16
IND:298
INS:162
IQM:4
IQU:4
JLC:2
JLN:162
JLR:20
JPL:88
JPS:2
JSN:14
JSR:4
LAB:10
LAD:6
LAE:182
LAF:20
LAH:4
LAM:288
LAO:28
LAR:62
LAZ:44
LB0:8
LBA:18
LBD:58
LBE:76
LBF:20
LBH:2
LBM:162
LBO:2
LBR:14
LBT:2
LBZ:2
LDA:16
LDB:12
LDE:4
LDF:6
LDM:108
LDR:462
LDZ:6
LRA:100
LRB:22
LRE:4
LRM:12
LRT:8
LTB:2
LTE:16
LTF:6
LTM:22
LTO:18
LTR:6
MAB:64
MAT:16
MBA:20
MDA:2
MDB:2
MTA:4
NOP:8
OBA:4
POE:258
RRA:16
RRB:12
RTL:184
SCA:44
SCB:12
SCD:40
SCR:40
SEA:2
SEB:4
SIA:214
SIB:148
SIT:4
TDS:8
TLA:10
TLB:32
W0A:2
W0E:6
W1A:44
W1B:16
W1E:104
W1T:12
W2A:2
W2B:2
XAB:4
XAT:4
XBA:10
XDS:8
101 of 256 Instructions used (39.45) percent
