AAB:6
ABA:4
CAL:408
DEA:18
DEB:28
DED:76
DES:18
EAB:12
EBA:20
EBT:8
EDA:48
EDB:12
EDT:12
HLT:18
INA:34
INB:16
IND:310
INS:202
IQM:4
IQU:4
JLC:2
JLN:216
JLR:20
JPL:124
JPS:2
JSN:14
JSR:4
LAB:10
LAD:6
LAE:220
LAF:20
LAH:8
LAM:326
LAO:36
LAR:66
LAZ:48
LB0:8
LBA:30
LBD:62
LBE:90
LBF:20
LBM:194
LBO:4
LBR:14
LBT:2
LBZ:4
LDA:16
LDB:14
LDE:4
LDF:6
LDM:116
LDR:606
LDZ:6
LRA:108
LRB:24
LRE:4
LRM:12
LRT:8
LTB:2
LTE:16
LTF:6
LTM:22
LTO:18
LTR:6
MAB:72
MAT:16
MBA:32
MDA:2
MDB:2
MTA:4
NOP:8
OBA:4
POE:286
RRA:16
RRB:12
RTL:220
SCA:48
SCB:16
SCD:52
SCR:52
SEA:2
SEB:4
SIA:262
SIB:158
SIT:4
TDS:8
TLA:10
TLB:32
W0A:2
W0E:6
W1A:46
W1B:18
W1E:124
W1T:12
W2A:2
W2B:2
XAB:4
XAT:4
XBA:10
XDS:8
100 of 256 Instructions used (39.06) percent
