AAB:4
CAL:46
DEA:6
DEB:10
DED:52
DES:2
EAB:6
EBA:2
EBT:6
EDA:8
HLT:4
INA:14
INB:4
IND:140
INS:42
IQM:4
IQU:4
JLC:2
JLN:74
JLR:20
JPL:46
JPS:2
JSN:12
JSR:4
LAD:6
LAE:50
LAF:4
LAM:104
LAO:6
LAR:34
LAZ:20
LB0:6
LBA:8
LBD:34
LBE:12
LBF:10
LBM:66
LBR:12
LBT:2
LBZ:2
LDA:16
LDE:2
LDM:72
LDR:54
LDZ:6
LRA:62
LRB:18
LRE:2
LRT:8
LTB:2
LTM:12
LTO:10
LTR:6
MAB:38
MAT:8
MBA:14
MDA:2
MDB:2
MTA:2
POE:134
RRA:16
RTL:92
SCA:14
SCB:4
SCD:8
SCR:8
SEA:2
SEB:2
SIA:66
SIB:72
SIT:4
TDS:8
TLB:16
W0E:6
W1A:4
W1B:12
W1E:40
XDS:8
78 of 256 Instructions used (30.47) percent
