AAB:6
CAL:230
DEA:14
DEB:26
DED:64
DES:10
EAB:12
EBA:2
EBT:8
EDA:28
EDB:4
EDT:12
HLT:6
INA:30
INB:10
IND:200
INS:146
IQM:4
IQU:4
JLC:2
JLN:146
JLR:22
JPL:76
JPS:2
JSN:12
JSR:4
LAB:2
LAD:6
LAE:128
LAF:10
LAM:172
LAO:22
LAR:48
LAZ:42
LB0:8
LBA:22
LBD:44
LBE:58
LBF:12
LBM:132
LBR:14
LBT:4
LBZ:2
LDA:16
LDB:12
LDE:8
LDF:2
LDM:88
LDR:232
LDZ:6
LRA:80
LRB:18
LRE:8
LRM:12
LRT:8
LTB:2
LTE:14
LTF:6
LTM:18
LTO:10
LTR:6
MAB:64
MAT:8
MBA:22
MDA:2
MDB:2
MTA:2
NOP:6
POE:220
RRA:16
RTL:150
SCA:40
SCB:12
SCD:38
SCR:38
SEA:2
SEB:2
SIA:130
SIB:104
SIT:4
TDS:8
TLA:10
TLB:16
W0E:8
W1A:6
W1B:12
W1E:52
W1T:12
W2A:2
W2E:22
XDS:8
91 of 256 Instructions used (35.55) percent
