########################################
### Blank Screen Layout  ###############
########################################

# Screen layout
#          1         2         3         4         5         6         7         8
# 123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*# 
#1
#2
#3                                Merry Christmas!       
#4                                      \ / 
#5                                      -o-
#6                                      / \  
#7                                      ═╬═ 
#8                                       ║                FG 93
#9                                       █
#*                                      ███
#1                                     █Θ███
#2                                    ████Θ██
#3                                   ██o██████
#4                                  ██████o████
#5                                 ██o██████Θ███
#6                                ███████o████o██
#7                               ███Θ█████████████
#8                              █████████Θ████Θ████
#9                             ███o██o█████Θ█████o██
#*                            ██o███████Θ██████Θ█████
#1                           ██████Θ████████Θ█████████
#2                          ██Θ██████Θ████o██████Θ█████    FG 32 on BG 42 
#3      			       ║###║
#4      			       ║###║
#5      			       ║###║               FG 93 on BG 43 
# 123456789*123456789*123456789*123456789*123456789*123456789*123456789*123456789*# 

