AAB:6
CAL:452
DEA:24
DEB:28
DED:66
DES:28
EAB:16
EAT:4
EBA:12
EBT:10
EDA:44
EDB:8
EDT:14
HLT:12
INA:52
INB:26
IND:218
INS:186
IQ1:2
IQM:4
IQU:4
JLC:2
JLN:232
JLR:22
JPL:142
JPS:2
JSN:12
JSR:4
LAB:2
LAD:6
LAE:262
LAF:12
LAM:248
LAO:40
LAR:52
LAZ:52
LB0:8
LBA:22
LBD:46
LBE:108
LBF:16
LBM:176
LBR:16
LBT:4
LBZ:2
LDA:16
LDB:18
LDE:8
LDF:2
LDM:88
LDR:462
LDZ:6
LRA:86
LRB:18
LRE:8
LRM:12
LRT:8
LTB:2
LTE:22
LTF:6
LTM:20
LTO:18
LTR:6
MAB:122
MAT:16
MBA:36
MDA:2
MDB:2
MTA:2
NOP:28
POE:278
RRA:16
RRB:2
RTI:8
RTL:186
SCA:52
SCB:14
SCD:42
SCR:42
SEA:2
SEB:2
SIA:202
SIB:144
SIT:4
TDS:8
TLA:10
TLB:36
W0E:8
W1A:10
W1B:16
W1E:98
W1T:12
W2A:2
W2B:2
W2E:36
XAB:4
XAT:2
XBA:6
XDS:8
99 of 256 Instructions used (38.67) percent
