AAB:4
ABA:2
CAL:110
DEA:8
DEB:12
DED:38
DES:7
EAB:6
EBA:6
EBT:4
EDA:15
EDB:1
EDT:6
HLT:3
INA:12
INB:8
IND:105
INS:64
IQM:2
IQU:2
JLC:1
JLN:75
JLR:10
JPL:47
JPS:1
JSN:6
JSR:2
LAB:1
LAD:3
LAE:74
LAF:5
LAM:100
LAO:8
LAR:27
LAZ:15
LB0:3
LBA:5
LBD:25
LBE:20
LBF:7
LBM:68
LBR:7
LBT:1
LBZ:1
LDA:8
LDB:6
LDE:1
LDM:49
LDR:121
LDZ:3
LRA:44
LRB:9
LRE:1
LRM:6
LRT:4
LTB:1
LTE:7
LTF:3
LTM:11
LTO:5
LTR:3
MAB:42
MAT:4
MBA:9
MDA:1
MDB:1
MTA:1
NOP:3
POE:127
RRA:8
RRB:6
RTL:73
SCA:20
SCB:7
SCD:13
SCR:13
SEA:1
SEB:1
SIA:65
SIB:67
SIT:2
TDS:4
TLA:6
TLB:8
W0E:3
W1A:4
W1B:7
W1E:33
W1T:6
W2A:1
XAB:2
XAT:2
XBA:5
XDS:4
94 of 256 Instructions used (36.72) percent
